

.aboutMe {
  background: url('../img/bridge.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  padding: 13rem 2rem;
  font-family: 'Gochi Hand', cursive;
}

.content {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  margin: 40px auto;
  background: rgba(22,22,22, 0.5);
  width: 100%;
  max-width: 650px;
  border-radius: 5px;
  padding-bottom: 32px;
}

h1, h1 a {
  min-height: 120px;
  width: 90%;
  max-width: 700px;
  vertical-align: middle;
  text-align: center;
  margin: 0 auto;
  text-decoration: none;
  color: #fff;
  padding-top: 80px;
}

p {
  width: 90%;
  max-width: 700px;
  padding-left: 5em;
  text-align: left;
  margin: 0 auto;
  padding-bottom: 32px;
}
