






.intro {
  height: 100vh;
  padding: 20rem 2rem;
  background-image: url('../img/fontanaPhone.jpg');
  background-size: cover;

}

main .container {
  width: 90%;
	margin-top: 80px;
  margin-left: 10px;
	padding: 2px;
	background: #fff;
  border-radius: 5px;
  box-shadow: 0 1.5px 0 0 rgba(0,0,0,0.1);
  justify-content: space-around;
  align-items: center;
  opacity: 0.8;
  filter: alpha(opacity=50);
}

main .item {
  font-size: 15px;
  font-family: 'Nova Round', cursive;
  padding: 5px;
	color: #ff1a1a;
	border-radius: 3px;
	background: black;
}

footer, nav {


  font-family: 'Nova Round', cursive;
}




#education {

padding-top: 40px;

}
.education-main {

font-family: 'Space Mono', monospace;

}

.education {

max-width: 1800px;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
grid-template-rows: 1fr;
grid-column-gap: 100px;
padding-bottom: 200px;
}









.projects {
  padding: 30rem 2rem;
  background-image: url('../img/key.jpg');
  background-size: contain;
}


.projects h1 {

  color: #ffff00;
  font-size: 30px;
  font-weight: 600;
  background-color: orange;
  border-style:  outset;
  border-color: firebrick;

}


.contactMe {

  padding:15rem 2em;
  background-image: url('../img/typewriter2.jpg');
  background-size: cover;




}

.contact-big {


  padding: 15rem 0em;
  padding-left: 10px;
  background: #993399;
  padding-top: 20px;
  /* padding-bottom: 10rem; */
  font-family: 'Space Mono', monospace;

}





.contact-small{
  /*  Sections-Contact*/
  width: 100%;
  padding: 10rem 0em;
  padding-left: 10px;
  background: #993399;
  padding-top: 20px;
  /* padding-bottom: 10rem; */
  font-family: 'Space Mono', monospace;

}



.contact-small{
  float: left;
}

.contact-big {
  color: #FFFFFF;
  font-size: 15px
}

.contact-small {
  color: #FFFFFF;
  font-size: 35px
}

.no-bullets {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}

.contact-small .no-bullets a {
  color: #FFFFFF;
  display: inline-block;
  line-height: 32px;
  margin: 0 0 10px 18px;
  opacity: 0.6;
}

.contact-big .no-bullets a {
  color: #FFFFFF;
  display: inline-block;
  line-height: 32px;
  margin: 0 0 10px 18px;
  opacity: 0.6;
}






.links {

margin-top: 50px;

}



footer {

position: fixed;
left: 0;
bottom: 0;
width: 100%;
background-color: #007bff;
text-align: center;


}

@media (max-width: 576px) {

/* UPPER FOOTER DOES NOT DISPLAY IN XS SCREEN */

  .upper-footer {

    display: none;
  }

/* CONTACT */


.contact-big {

display: none;

}


}




@media (min-width: 576px) {

  /* INDEX */

  .intro {
    background-image: url('../img/fontanacutBW.jpg');
    background-size: cover;
    }


main .container {
  width: 45%;
  margin-top: 150px;
  margin-left: 25px;
  padding: 3px;


    }
main .item {
  font-size: 20px;

}

  /* INDEX */



/* PROJECTS  */


.projects h1 {

  font-size: 50px;


}

/* PROJECTS  */


/* CONTACT */
.contact-small {
  display: none;
}




}



@media (min-width: 992px) {

  /* INDEX */


  .intro {
    padding: 18rem 2rem;
    background-image: url('../img/fontanacutBW.jpg');
    background-size: cover;
    }

    main .container {


      width: 30%;


    }

  /* INDEX */


  /* PROJECTS  */


  .projects h1 {

    font-size: 70px;


  }

  /* PROJECTS  */


}




@media (min-width: 1024px) {


  .intro {
    padding: 8rem 2rem;


    }

  main .container {
    margin-top: 400px;
    margin-left: 25px;
    width: 30%;
    }

  main .item {
      font-size: 38px;
    }

    .contact-big {


      padding: 20rem 0em;

    }

}


/* @media (max-width: 1444px) {


  .intro {
    padding: 13rem 2rem;
    background-image: url('../img/fontanaPhone.jpg');
    background-size: cover;
    }

  main .container {

    width: 50%;



  }



}

@media (max-width: 2560px) {


  .intro {
    padding: 13rem 2rem;
    background-image: url('../img/fontanaPhone.jpg');
    background-size: cover;
    }

  main .container {

    width: 55%;



  }



} */
