<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Miguel Cruz Quesada Web</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
        <<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
    <link href="https://fonts.googleapis.com/css?family=Glass+Antiqua|Gochi+Hand|Lemonada|Nova+Round|Space+Mono" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/balls.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

  </head>
  <body id="home" data-spy="scroll" data-target=".navbar" data-offset="100">
    <!--nav bar-->
       <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
            <div class="container">
                <a class="navbar-brand order-1 mr-0" href="#" target="_blank"><i class="fas fa-chess-knight fa-2x"></i></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-item nav-link" href="index.html">Home</a>
                    <a class="nav-item nav-link" href="aboutMe.html">About me <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="education.html">Education</a>
                    <a class="nav-item nav-link" href="projects.html">Projects</a>
                  </div>
                </div>
              </div>
      </nav>

    <!--/navbar-->


                    <div class="contactMe">
                          <div class="row text-center">

                          <div class = "blob-1"></div>
                          <div class = "blob-2"></div>
                        </div>

                    </div>





            <!-- contactMe-->

            <div class="contact-big">

              <div class="container">
                <div class="row head-content mt-5">
                  <div class="col-md-10 col-md-offset-3 mx-auto text-center">
                    <h1>Contact me<h1>
                  </div>
                </div>
                <div class="row links">
                  <div class="col-lg-6 col-lg-2">
                    <ul class="no-bullets">
                      <li>
                        <i class="fab fa-twitter fa-2x"></i>
                        <a href="http://twitter.com/migCruQue" target="_blank">
                    https://twitter.com/migCruQue</a>
                      </li>
                      <li>
                        <i class="fab fa-linkedin-in fa-2x"></i>
                        <a href="https://www.linkedin.com/in/miguelcruzquesada/" target="_blank">
                    https://www.linkedin.com/in/miguelcruzquesada/</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-lg-6 col-lg-2">
                    <ul class="no-bullets">
                      <li>
                        <i class="fab fa-github fa-2x"></i>
                        <a href="https://github.com/migCruQue" target="_blank">
                    https://github.com/migCruQue</a>
                      </li>
                      <li>
                        <i class="fas fa-envelope-open fa-2x"></i>
                        <a href="mailto:miguel.cruz.quesada@gmail.com">
                    Miguel Cruz Quesada Email</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>




            <div class="contact-small">

              <div class="container">
                <div class="row head-content mt-5">
                  <div class="col-md-10 col-md-offset-3 mx-auto text-center">
                    <h1>Contact me<h1>
                  </div>
                </div>
                <div class="row links">
                  <div class="col-lg-6 col-lg-2 mx-auto">
                    <ul class="no-bullets">
                      <li>

                        <a href="http://twitter.com/migCruQue" target="_blank">
                          <i class="fab fa-twitter"></i>
                    </a>


                        <a href="https://www.linkedin.com/in/miguelcruzquesada/" target="_blank">
                    <i class="fab fa-linkedin-in"></i></a>


                        <a href="https://github.com/migCruQue" target="_blank">
                    <i class="fab fa-github"></i></a>


                        <a href="mailto:miguel.cruz.quesada@gmail.com">
                    <i class="fas fa-envelope-open"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>




            <!-- End section contactMe  -->

            <!-- Footer -->

            <footer class="footer-index font-small teal pt-4">

                  <div class="container-fluid upper-footer">
                          <div class="col-md-6 mt-md-0 mt-3 text-left">
                              <h5 class="font-weight-bold "><strong>"There are no certainties only opportunities"</strong><i>[V]</i></h5>
                          </div>
                  </div>

                  <div class="footer-copyright-index text-center py-3">
                    © 2018 Miguel Cruz Quesada
                  </div>

            </footer>

            <!-- Footer -->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>
