<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Miguel Cruz Quesada Web</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Glass+Antiqua|Gochi+Hand|Lemonada|Nova+Round|Space+Mono" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  </head>
  <body id="home" data-spy="scroll" data-target=".navbar" data-offset="100">
    <!--nav bar-->
       <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
            <div class="container">
                <a class="navbar-brand order-1 mr-0" href="#" target="_blank"><i class="fas fa-chess-bishop fa-2x"></i></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-item nav-link" href="index.html">Home</a>
                    <a class="nav-item nav-link" href="aboutMe.html">About me <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="education.html">Education</a>
                    <a class="nav-item nav-link" href="contactMe.html">Contact me</a>
                  </div>
                </div>
              </div>
      </nav>

    <!--/navbar-->






            <!--projects-->


            <section class="projects">
                  <!-- section Skills  -->
                  <div class="container text-center mx-auto">
                    <div class="row head-content">
                      <div class="col-md-offset-3 mx-auto">

                      <h1 class="text-left mb-5">PrOjEcts: WOrk In PrOgrEss</h1>

                      </div>


                  </div>
            </section>





            <!--/project-->


            <!-- Footer -->

            <footer class="footer-index font-small teal pt-4">

                  <div class="container-fluid upper-footer">
                          <div class="col-md-6 mt-md-0 mt-3 text-left">
                              <h5 class="font-weight-bold "><strong>"There are no certainties only opportunities"</strong><i>[V]</i></h5>
                          </div>
                  </div>

                  <div class="footer-copyright-index text-center py-3">
                    © 2018 Miguel Cruz Quesada
                  </div>

            </footer>

            <!-- Footer -->









       </div>

      <!-- /.container-->




                </div>
              </div>
            </div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>
